Projekter jeg har lavet/Gui_Projekt/Gui_Programmering/SubWindow.xaml

<Window x:Class="Gui_Programmering.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui_Programmering"
        mc:Ignorable="d"
        Title="SubWindow" Height="300" Width="500" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Button Content="#" Grid.Column="0" HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" Grid.Row="0" VerticalAlignment="Top" Width="78" x:Name="b1" FontSize="40" Click="btn_Click"/>
        <Button Content="#" Grid.Column="1" HorizontalAlignment="Right" Height="70" Margin="0,10,11,0" Grid.Row="0" VerticalAlignment="Top" Width="78" x:Name="b2" FontSize="40" Click="btn_Click"/>
        <Button Content="#" Grid.Column="2" HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" Grid.Row="0" VerticalAlignment="Top" Width="78" x:Name="b3" FontSize="40" Click="btn_Click"/>
        <Button Content="#" Grid.Column="0" HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78" x:Name="b4" FontSize="40" Click="btn_Click"/>
        <Button Content="#" Grid.Column="1" HorizontalAlignment="Right" Height="70" Margin="0,10,11,0" Grid.Row="1" VerticalAlignment="Top" Width="78" x:Name="b5" FontSize="40" Click="btn_Click"/>
        <Button Content="#" Grid.Column="2" HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78" x:Name="b6" FontSize="40" Click="btn_Click"/>
        <Button Content="#" Grid.Column="0" HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="78" x:Name="b7" FontSize="40" Click="btn_Click"/>
        <Button Content="#" Grid.Column="1" HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="78" x:Name="b8" FontSize="40" Click="btn_Click"/>
        <Button Content="#" Grid.Column="2" HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="78" x:Name="b9" FontSize="40" Click="btn_Click"/>
        <Button Content="Quit" Grid.Column="4" HorizontalAlignment="Left" Height="70" Margin="109,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="78" x:Name="btnQuit" FontSize="20" Click="btnQuit_Click"/>
        <Button Content="Reset" Grid.Column="3" HorizontalAlignment="Right" Height="70" Margin="0,10,109,0" Grid.Row="2" VerticalAlignment="Top" Width="78" x:Name="btnRetry" FontSize="20" Click="btnRetry_Click"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Name="infoBoard"/>
    </Grid>
</Window>
